<!DOCTYPE html>
<html>
  <body>
    <h1>Hello, world</h1>
    <ul>
      <li>This item was made via the built-in editor of 44html.</li>
      <li>And this one too!</li>
    </ul>
    <p>This is the index.html of this website.</p>
  </body>
</html>
