<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width" />
<title>This room doesn't exists</title>
<style>
  div {
    margin: 0;
    padding:0;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
  }
  h2 {
    font-weight: normal;
    font-family: monospace;
  }
</style>
</head>
<body>
<div>
<h1><a id="logo" href="https://44html.sape.gq" style="color:black;text-decoration:none">4<span style="font-weight:normal;font-size:large">(0)</span>4ht.ml</a></h1>
<h2>&#123;&#123;room&#125;&#125; doesn't exist</h2>
<p><a href="https://44html.sape.gq">[Go home]</a></p>
</div>
</body>
</html>