<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width" />
<title>44ht.ml</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  body {
    font-family: "Ubuntu", sans-serif;
    margin: 3% 10%;
    padding: 10px;
    border-style: thick inset;
    border-color: inset #ddd;
  }
  h1 {
    font-family: serif;
    /*text-align: center;*/
  }
  table {
    border: thick double #ddd;
    /*border-collapse: collapse;*/
  }
  th, tr {
    border: 1px solid #ddd;
    padding: 3px;
  }
  th {
    color: white;
    text-align: initial;
    background: blue;
  }
  tr {
    color: black;
    background: white;
  }
  tr:nth-child(even) {
    background: #fcf797;
  }
  tr:hover {
    background: #ddd;
  }
  #filename input[type=text] {
    font-family: "Ubuntu", sans-serif;
    font-size: medium;
  }
  footer {
    /*text-align: center;*/
    font-size: small;
  }
</style>
</head>
<body>
<h1><a href="/" style="color:black;text-decoration:none;">44ht.ml</a></h1>